@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';
@import 'navigation.less';
@import 'feature-boxed.less';
@import './vars.less';

.pageWrapper {
  margin-top:85px;
}

.sideContainer {
  padding-top:10px;
}

button.list-group-item {
  background-color: @mainBgColor;
  color:#fff;
}

div.input-group-addon {
  background-color: @mainBgColor;
  color:#fff;
}

.noTopMargin {
  margin-top:0px;
}

@media (min-width:@screen-sm) {
  div.contentWrapper {
    padding-top:10px;
    padding-left:60px;
    padding-right:60px;
  }
}

@media (min-width:@screen-lg) {
  div.contentWrapper {
    padding-top:@padding-sm;
    padding-left:100px;
    padding-right:100px;
  }
}

div.input-group {
  margin-bottom:@padding-sm;
}

button i.glyphicon {
  margin-right:6px;
}

div.input-group-addon i.glyphicon {
  margin-right:@padding-sm;
}

.noMargin {
  margin:0;
}

.nav-tabs > li.active > a {
  background-color:@gray-light;
  color:#fff;
}

form.form-inline .checkbox {
  margin-right:@padding-sm;
}

div.checkbox > label.control-label > input {
  margin-right:@padding-sm;
}

.features-boxed .features {
  padding:20px 0 0 0;
}

.features .item .box {
  padding:15px;
  min-height:296px;
}

.features {
  background-color: @mainBgColor;
}

button.btn.btn-primary.off {
  background-image:none;
  background-color:@gray-dark;
  border-color:@gray-dark;
}

